# diploma_automation

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/web/data/: DataHelper.java  DateGenerator.java
src/test/java/ru/netology/web/entity/: CreditRequestEntity.java  PaymentEntity.java
src/test/java/ru/netology/web/page/: DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/web/sql/: DbHelper.java
src/test/java/ru/netology/web/test/: TestCreditCard.java  TestDebitCard.java
